data;

set INTER := a b c d e f g h i j k l;

param:  ROADS:  capacity	time :=
			# East Bound Roads
         	a b		20		1.2
         	b c		21		1.1
         	c d		19		1.1
         	i j		50		0.7
         	j k		49		0.8
         	k l		56		0.65
         	
         	# West Bound Roads
         	f e		18		1.3
         	g f		21		1.1
         	h g		17		0.9
         	j i		49		0.9
         	k j		53		1
         	l k		65		1
         	
         	# North Bound Roads
         	e a		35		1.1
         	i e		45		0.9
         	g c		25		0.8
         	k g		28		1
         	l h		37		0.6
         	h d		39		0.7
         	
         	# South Bound Roads
         	a e		34		0.9
         	e i		50		0.6
         	b f		23		1.1
         	f j		22		1.2
         	d h		40		0.5
         	h l		50		0.6;